<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="1dp"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_gravity="right"
            android:clickable="true">
            <LinearLayout

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_local_dining_black_24dp"
                            android:layout_gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/img_food_vertical"
                            android:scaleType="fitXY">

                        </ImageView>



                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/foodNameVer"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food Test "
                        android:textSize="15dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextBlack"
                        >


                    </TextView>

                    <TextView
                        android:id="@+id/FoodPriVer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Rp. 10.000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextBlack"
                        >


                    </TextView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Add"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:background="@color/colorApp"
                            android:textColor="@color/colorTextWhite"
                            >


                        </TextView>


                    </androidx.cardview.widget.CardView>





                </LinearLayout>





            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>